# HelloLambert2020.1

We are making a powerpoint presentation.

1. What is Unity?
2. Who uses it, and for what?
3. What are it's competitors, and the competitor strengths?
4. What are the strengths of Unity and how you can use it?
5. What are the licence requirements, and how do they relate to you?

More things to think about:

1. What makes an effective powerpoint presentation?

28 Feb 2020

Send an email to all of your classmates and your teachers using your school email account.
